# jenkins-test

ATLibs/: pom.xml
ATLibs/src/main/java/com/blueship/atlibs/: Constants.java  ExcelReader.java  FileLogger.java  LibConstants.java  Page.java  RobotPowered.java  TestBase.java  TestCase.java  TestInvokeMethodListener.java  TestLogger.java  TestReportListener.java  TestReportListenerGrid.java  Utils.java
TrinitySelenium/: note.txt  pom.xml  testng.xml
TrinitySelenium/object_repository/: trinity_object_repository.xls
TrinitySelenium/src/main/resources/: config.properties
TrinitySelenium/src/test/java/com/blueship/common/: Constants.java
TrinitySelenium/src/test/java/com/blueship/pages/: TrinityDashBoardPage.java  TrinityLoginPage.java
TrinitySelenium/src/test/java/com/blueship/pages/change/checkincheckout/: CheckInCheckOutRequestListPage.java  CheckinRequestProgressPage.java  CheckoutRequestDetailPage.java  CreateNewCheckinRequestPage.java  CreateNewCheckoutRequestPage.java
TrinitySelenium/src/test/java/com/blueship/pages/change/property/: ChangePropertyDetailPage.java  ChangePropertyListPage.java  CreateChangePropertyPage.java
TrinitySelenium/src/test/java/com/blueship/pages/lot/: CreateNewLotPage.java  LotDeailsPage.java
TrinitySelenium/src/test/java/com/blueship/test/: CreateChangePropertyTest.java  CreateCheckoutCheckinRequestTest.java  CreateNewLotTest.java  LoginTest.java
TrinitySelenium/testdata/: Test_Data.xls
