

#---Default constants---
DEFAULT_TIMEOUT=90000
BROWSER=chrome

APP_BASE_URL=http://localhost:8086/trinity
TRINITY_LOGIN_URL=http://localhost:8086/trinity/login
TEST_DATA_PATH=testdata\\Test_Data.xls
REPO_OBJECT_TRINITY_PATH=object_repository\\trinity_object_repository.xls

TESTBASE_LOOP_COUNT=10
TESTBASE_ACTION_REPEAT=3
TESTBASE_FIRST_TIME_LOGIN=true
TESTBASE_DEFAULT_TIMEOUT=5000
TESTBASE_WAIT_INTERVAL=3000
TESTBASE_IEFLAG=true
#SELENIUM_GRID_URL=http://127.0.0.1:8080/trinity
BROWSER_DRIVER_CHROME=E:\\longnd\\my_file\\chromedriver.exe
BROWSER_DRIVER_FIREFOX=E:\\longnd\\my_file\\geckodriver.exe
BROWSER_FIREFOX=C:\\Users\\blueship\\AppData\\Local\\Mozilla Firefox\\firefox.exe
BROWSER_DRIVER_SAFARI=
BROWSER_DRIVER_EDGE=E:\\longnd\\my_file\\MicrosoftWebDriver.exe
BROWSER_DRIVER_OPERA=
BROWSER_DRIVER_IE=E:\\longnd\\my_file\\IEDriverServer.exe
